<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.hr.schdueler.MainActivity">


    <TextView
        android:id="@+id/search_doctor_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Search Doctor"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/speciality_spinner_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

    <Spinner
        android:id="@+id/doctor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/send_notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/removeschedule"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/speciality_spinner_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />
    <Spinner
        android:id="@+id/doctor_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
